[buildout]

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

parts =
    test

develop = .

versions = versions

[versions]
setuptools =
zc.buildout =


[test]
# xml report in "parts/test/testreports/*.xml".
recipe = collective.xmltestreport
eggs = gu.transmogrifier
defaults = ['--auto-color', '--auto-progress', '--xml',
            '-s', 'gu.transmogrifier']
script = test
